@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ud9ph2');
  src:  url('fonts/icomoon.eot?ud9ph2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ud9ph2') format('truetype'),
    url('fonts/icomoon.woff?ud9ph2') format('woff'),
    url('fonts/icomoon.svg?ud9ph2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paper:before {
  content: "\e900";
}
.icon-rock:before {
  content: "\e901";
}
.icon-scissor:before {
  content: "\e902";
}
